C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\bin\Debug\net6.0\04.PasswordValidator.exe
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\bin\Debug\net6.0\04.PasswordValidator.deps.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\bin\Debug\net6.0\04.PasswordValidator.runtimeconfig.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\bin\Debug\net6.0\04.PasswordValidator.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\bin\Debug\net6.0\04.PasswordValidator.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.AssemblyInfo.cs
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\refint\04.PasswordValidator.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\04.PasswordValidator.genruntimeconfig.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\04.PasswordValidator\obj\Debug\net6.0\ref\04.PasswordValidator.dll
