C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\bin\Debug\net6.0\9.PalindromeIntegers.exe
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\bin\Debug\net6.0\9.PalindromeIntegers.deps.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\bin\Debug\net6.0\9.PalindromeIntegers.runtimeconfig.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\bin\Debug\net6.0\9.PalindromeIntegers.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\bin\Debug\net6.0\9.PalindromeIntegers.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.AssemblyInfo.cs
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\refint\9.PalindromeIntegers.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\9.PalindromeIntegers.genruntimeconfig.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\9.PalindromeIntegers\obj\Debug\net6.0\ref\9.PalindromeIntegers.dll
