C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\bin\Debug\net6.0\08.FactorialDivision.exe
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\bin\Debug\net6.0\08.FactorialDivision.deps.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\bin\Debug\net6.0\08.FactorialDivision.runtimeconfig.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\bin\Debug\net6.0\08.FactorialDivision.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\bin\Debug\net6.0\08.FactorialDivision.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.AssemblyInfo.cs
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\refint\08.FactorialDivision.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\08.FactorialDivision.genruntimeconfig.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\08.FactorialDivision\obj\Debug\net6.0\ref\08.FactorialDivision.dll
