C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\bin\Debug\net6.0\05.AddAndSubtract.exe
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\bin\Debug\net6.0\05.AddAndSubtract.deps.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\bin\Debug\net6.0\05.AddAndSubtract.runtimeconfig.json
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\bin\Debug\net6.0\05.AddAndSubtract.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\bin\Debug\net6.0\05.AddAndSubtract.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.AssemblyInfo.cs
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\refint\05.AddAndSubtract.dll
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.pdb
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\05.AddAndSubtract.genruntimeconfig.cache
C:\Users\hrist\source\repos\15.Methods-Exercise_06.10.23\05.AddAndSubtract\obj\Debug\net6.0\ref\05.AddAndSubtract.dll
